# akanami.tools.wpf

./: .gitignore  README.md
src/Akanami.FastDev/: Akanami.FastDev.sln
src/Akanami.FastDev/Background/Akanami.FastDev.Service/: Program.cs
src/Akanami.FastDev/Client/Akanami.FastDev.Client/: Akanami.FastDev.Client.csproj  App.xaml  App.xaml.cs  packages.config
src/Akanami.FastDev/Client/Akanami.FastDev.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Akanami.FastDev/Client/Akanami.FastDev.Client/Service/: ISoftwareInformationService.cs
src/Akanami.FastDev/Client/Akanami.FastDev.Client/Service/Impl/: SoftwareInformationServiceImpl.cs
src/Akanami.FastDev/Client/Akanami.FastDev.Client/ViewModels/: MainNavigatorViewModel.cs  MainRegionViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RightCopyViewModel.cs  RightViewModel.cs  WelcomeViewModel.cs
src/Akanami.FastDev/Client/Akanami.FastDev.Client/Views/: MainNavigatorView.xaml  MainNavigatorView.xaml.cs  MainRegionView.xaml  MainRegionView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RightCopyView.xaml  RightCopyView.xaml.cs  RightView.xaml  RightView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/Akanami.FastDev/Client/Akanami.FastDev.Client/conf/: db.xml
src/Akanami.FastDev/Client/Akanami.FastDev.Infrastructure/: RegionNames.cs  ViewNames.cs
src/Akanami.FastDev/Client/Akanami.FastDev.Infrastructure/Domain/: NavigatorItem.cs  NavigatorMenu.cs
src/Akanami.FastDev/Client/Akanami.FastDev.UI/: Akanami.FastDev.UI.csproj  GlobalTheme.xaml
src/Akanami.FastDev/Client/Akanami.FastDev.UI/Themes/: IconStyles.xaml
src/Akanami.FastDev/Common/Akanami.FastDev.Infrastructure/: Akanami.FastDev.Infrastructure.csproj
src/Akanami.FastDev/Common/Akanami.FastDev.Infrastructure/Controls/: HamburgerMenu.cs  IconButton.cs
src/Akanami.FastDev/Common/Akanami.FastDev.Infrastructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Akanami.FastDev/Common/Akanami.FastDev.Infrastructure/Regions/: RegionNames.cs
src/Akanami.FastDev/Common/Akanami.FastDev.Infrastructure/Themes/: FastDevStyles.xaml
src/Akanami.FastDev/Common/Akanami.FastDev.Infrastructure/Themes/Color/: Default.xaml
src/Akanami.FastDev/Common/Akanami.FastDev.Infrastructure/Themes/Styles/: ButtonStyles.xaml  HamburgerMenuStyles.xaml  TextBlockStyles.xaml
src/Akanami.FastDev/Common/Akanami.UI.WPF/: Akanami.UI.WPF.csproj  CustomControl1.cs
src/Akanami.FastDev/Common/Akanami.UI.WPF/Themes/: Generic.xaml
src/Akanami.FastDev/Modules/QuickStart/Akanami.FastDev.QuickStart/: Akanami.FastDev.QuickStart.csproj  QuickStartModule.cs
src/Akanami.FastDev/Modules/QuickStart/Akanami.FastDev.QuickStart/ViewModels/: ResentSoftwareViewModel.cs
src/Akanami.FastDev/Modules/QuickStart/Akanami.FastDev.QuickStart/Views/: ResentSoftwareView.xaml  ResentSoftwareView.xaml.cs
